1300	
1300	
1300	
1300	
1310	Samúel Ingi Þórarinsson
1310	Aron Hauksson
1310	Magnús Ingi Stefánsson
1310	Gestur
1320	Óttar Guðmundsson
1320	Víðir Örn Guðmundsson
1320	
1320	
1330	Elísabet Traustadóttir
1330	Sigurður Matthíasson
1330	
1330	
1340	Björn Arnar Ólafsson
1340	
1340	
1340	
1350	Þórhallur H Þórhallsson
1350	Guðmundur Sigurjónsson
1350	
1350	
1400	
1400	
1400	
1400	
1410	Jakob Ragnarsson
1410	Birgir Guðbjörnsson
1410	
1410	
1420	Kristín Dagný Magnúsdóttir
1420	Guðmundur Sigurvinsson
1420	Jökull Hauksson
1420	
1430	Elsa Björk Pétursdóttir
1430	Aðalheiður S Gunnarsdóttir
1430	Guðrún Bergmann Sveinsdóttir
1430	
